<component name="ArtifactManager">
  <artifact type="exploded-war" name="soap">
    <output-path>$PROJECT_DIR$/out/artifacts/soap</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="soap-hello-world" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6" />
          <element id="library" level="project" name="Maven: xml-resolver:xml-resolver:1.2" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.4" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-core:3.1.6" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.1" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.1.6" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-wsdl:3.1.6" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.3" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.1.6" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-core:2.2.11" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.1.6" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.1.6" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.1.6" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.1.6" />
          <element id="library" level="project" name="Maven: org.apache.neethi:neethi:3.0.3" />
          <element id="library" level="project" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.1.6" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="soap-hello-world/web/Web" />
    </root>
  </artifact>
</component>